{
  "name": "kba-grund",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hejmaria/KBA-grund.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hejmaria/KBA-grund/issues"
  },
  "homepage": "https://github.com/hejmaria/KBA-grund#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1"
  }
}
